<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".Activity.ArrivalTimeMapTypeActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <TextView
        android:textAlignment="center"
        android:id="@+id/streetTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:text="Street"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/primaryLightColor"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/cityTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Street"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/primaryDarkColor" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@color/primaryLightColor"
        android:padding="10dp"
        android:text="Select Navigation Type"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/primaryTextColor" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginVertical="20dp"
        android:weightSum="2">

        <Button
            android:id="@+id/mapWithLatLon"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/button_bg_dark"
            android:text="Map (LAT LON)"

            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#fff" />

        <Button
            android:id="@+id/mapWithAddress"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@drawable/button_bg_dark"
            android:text="Map (Address)"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#fff" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#adadad" />

    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="#E3E3E3" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#adadad" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="30dp"
        android:text="Are you making a Delivery here?"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp"
        android:text="Arrival Time"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/primaryDarkColor" />

    <LinearLayout
        android:id="@+id/selectTimeTxt"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/hoursET"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:background="@drawable/edittext_bg"
            android:gravity="center"
            android:hint="0"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#000"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/minuteET"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:background="@drawable/edittext_bg"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />
    </LinearLayout>

    <Button
        android:id="@+id/arrivedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:background="@drawable/button_bg_dark"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        android:text="Yes"
        android:textColor="#fff" />

</LinearLayout>